#language: ru

Функция: Jira
  Сценарий: Создание нового бага и проведение его по статусам

    Когда вводим логин и пароль
    Тогда осуществляется вход на страницу Dashboard

    Когда выбираем проект
    Тогда осуществляется вход на страницу проекта
    Также отображается общее количество задач в проекте

    Когда нажимаем кнопку Create
    Тогда открывается форма создания бага

    Дано заполняем форму Create и нажимаем Создать
    Когда выбираем созданную задачу
    Тогда осуществляется вход на страницу задачи
    Также отображается статус задачи
    Также отображается версия, указанная в задаче

    Когда устанавливаем статус "В РАБОТЕ"
    Тогда проверяем статус "В РАБОТЕ"

    Когда устанавливаем статус "РЕШЕННЫЕ"
    Тогда проверяем статус "РЕШЕННЫЕ"

    Когда устанавливаем статус "ГОТОВО"
    Тогда проверяем статус "ГОТОВО"