#language: ru

Функция: postApi
  Сценарий: Создание пользователя и добавление новых полей

    Дано Объект из файла .json
    Когда Отправляем POST запрос с новыми полями объекта
    Тогда Проверяем, что полученный response имеет валидные данные по значениям key и value