#language: ru

Функция: getApi
  Сценарий: Сравнение местонахождения и расы двух персонажей

    Когда Отправляем GET запрос с именем "Morty" и получаем его id
    Также Отправляем GET запрос с id Морти и получаем его URL
    Также Отправляем GET запрос с URL Морти и получаем данные о местонахождении Морти
    Также Отправляем GET запрос с URL Морти и получаем данные о расе Морти

    Когда Отправляем GET запрос с id Морти и получаем URL его последнего эпизода
    Также Отправляем GET запрос с URL последнего эпизода Морти и получаем URL последнего персонажа в этом эпизоде
    Также Отправляем GET запрос с URL последнего персонажа и получаем данные о его местонахождении
    Также Отправляем GET запрос с URL последнего персонажа и получаем данные о его расе

    Тогда Проверяем, что раса Морти и последнего персонажа совпадают
    Тогда Проверяем, что местонахождение Морти и последнего персонажа не совпадают